<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
<nav class="navbar" id="index">
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#Education">Education & Experience</a></li>
      <li><a href="#skills">Skills & Languages</a></li>
         <li><a href="#certifications">Certifications</a></li>
      <li><a href="#awards">Awards & Interests</a></li>
    </ul>
  </nav>
  <div class="main-container" id="main">
    <div class="main-left">
      <img src="C:\Users\Admin\my_project\images\bgimage.jpg" alt="Portfolio background" class="bg-img">
      <div class="intro-text">
        <p class="subtitle" id="hello">HELLO , I'M</p>
        <h1>Divyasri.</h1>
        <p class="student">Web developer</p>
      </div>
    </div>
    <div class="profile-sidebar">
        <div class="profile-pic">
            <img src="C:\Users\Admin\my_project\images\profile_picture.png" alt="Profile Photo">
        </div>
      <h2>Divyasri.</h2>
      <div class="degree">
       BSC in Information Technology.
      </div>
      <div class="contact">
  <span class="icon"><img src="C:\Users\Admin\my_project\images\email.jpg" alt="Email Icon" /></span>
  divya.sri@gmail.com<br>
  <span class="icon"><img src="C:\Users\Admin\my_project\images\call.jpg" alt="Phone Icon" /></span>
  +91 80152 03984
</div>

      <div class="social-row">
        <a href="https://www.linkedin.com/in/divyasri-d"><img src="C:\Users\Admin\my_project\images\linkedin.jpg" alt="LinkedIn"></a>
         <a href="https://www.instagram.com/divyaa.__.d"><img src="C:\Users\Admin\my_project\images\insta.jpg" alt="Instagram"></a>
          <a href="https://wa.me/8015203984"><img src="C:\Users\Admin\my_project\images\wa.webp" alt="Whatsapp"></a>
      </div>
      <button class="download-btn"><a href="C:\Users\Admin\my_project\assets\Divyasri_resume.pdf" download="Divyasri_resume.pdf" class="download_resume"> Download Resume</a></button>
    </div>
  </div><br><br>
    <section id="about">
    <h5 id="abt">About</h5>
    <h6 id="mybg">MY BACKGROUND</h6><br>
    <p>I'm an aspiring IT professional with a strong foundation in programming languages such as C, C++, and Java, along with hands-on experience in software development. I have a solid understanding of the Software Development Lifecycle (SDLC), including design, coding, testing, and deployment. Beyond technology, I'm an active sportsperson and accomplished shooter, which has strengthened my discipline, focus, and teamwork skills. Passionate about creating reliable, high-performance solutions, I am eager to learn, grow, and contribute to innovative projects in a dynamic IT environment.</p>
    </section><br><br><br>

       <div class="container" id="Education">
        <div class="column">
            <h2 class="section-title">Education</h2>
            <div class="subtitle">WHAT I'VE LEARNED</div>
            <div class="entry">
                <div class="date">2022-2025</div>
                <div>
                    <div>Women's Christian College</div>
                    <div>Bachelor of Information Technology</div>
                    <div>CGPA: 7.9/10</div>
                </div>
            </div>
            <div class="entry">
                <div class="date">2020-2022</div>
                <div>
                    <div>Jaya Matriculation School</div>
                    <div>Percentage: 79/100</div>
                </div>
            </div>
              <div class="entry">
                <div class="date">2019-2020</div>
                <div>
                    <div>DRBCCC Hindu Higher Secondary School</div>
                    <div>Percentage: 79/100</div>
                </div>
            </div>
        </div>
        <div class="column">
            <h2 class="section-title">Internship</h2>
            <div class="subtitle">WHERE I'VE WORKED</div>
            <div class="entry">
                <div class="date">Apr 2024 - May 2024</div>
                <div>
                <div>CDIX Innovations</div>
                <div>Web development and Junior IoT</div>
                </div>
            </div>
            
        </div><br><br><br><br><br>
    </div>
     <section class="skills-section" id="skills">
        <h2 class="skills-title">Skills & Languages</h2>
        <p class="skills-subtitle">WHAT I BRING TO THE TABLE</p>
        <div class="skills-list">
            <div class="skill-row">
                <span>C</span>
                <div class="skill-bar"><div class="bar-fill" style="width:65%"></div></div>
            </div>
            <div class="skill-row">
                <span>C++</span>
                <div class="skill-bar"><div class="bar-fill" style="width:70%"></div></div>
            </div>
            <div class="skill-row">
                <span>HTML & CSS</span>
                <div class="skill-bar"><div class="bar-fill" style="width:90%"></div></div>
            </div>
            <div class="skill-row">
                <span>Java</span>
                <div class="skill-bar"><div class="bar-fill" style="width:80%"></div></div>
            </div>
            <div class="skill-row">
                <span>Javascript</span>
                <div class="skill-bar"><div class="bar-fill" style="width:80%"></div></div>
            </div>
            <div class="skill-row">
                <span>SQL</span>
                <div class="skill-bar"><div class="bar-fill" style="width:70%"></div></div>
            </div>
            <div class="skill-row">
                <span>Android(MIT App Inventor)</span>
                <div class="skill-bar"><div class="bar-fill" style="width:75%"></div></div>
            </div>
            <div class="skill-row">
                <span>SpringBoot</span>
                <div class="skill-bar"><div class="bar-fill" style="width:65%"></div></div>
            </div>
            <div class="skill-row">
                <span>MS Word</span>
                <div class="skill-bar"><div class="bar-fill" style="width:90%"></div></div>
            </div>
              <div class="skill-row">
                <span>MS Excel</span>
                <div class="skill-bar"><div class="bar-fill" style="width:85%"></div></div>
            </div>
            <div class="skill-divider"></div>
            <div class="skill-row">
                <span>English</span>
                <div class="skill-bar"><div class="bar-fill" style="width:100%"></div></div>
            </div>
            <div class="skill-row">
                <span>Tamil</span>
                <div class="skill-bar"><div class="bar-fill" style="width:100%"></div></div>
            </div>
        </div>
    </section><br><br><br>

    <section class="certi" id="certifications">
   <h2 class="section-title">Certifications</h2>
   <ul class="items-list">
        <li>Completed Java Fullstack course – Greens Technologies</li>
        <li>Completed AI Tools and ChatGPT workshop – Be10x</li>
        <li>Programming in C - Sololearn</li>
        <li>Basic HTML and CSS – Great Learning</li>
        <li>Fundamentals of Data analysis using Power BI - Alison</li>
        <li>Taught Basic Computer skills in Service Learning Program</li>
        <li>Distinction in English Junior grade Typewriting</li>
 </ul>

    </section><br><br>
    
     <section class="awards-interests-section" id="awards">
        <div class="column">
            <h2 class="section-title">Awards</h2>
            <p class="section-subtitle">WHERE I SHINE</p>
            <ul class="items-list">
                <li>Participated in Hackathon (Womens Christian College)</li>
                <li>Recognized in Womens Christian College Magazine for outstanding performance in Archery (2025)</li>
                <li>Completed Judges Seminar course in Archery and Air Rifle </li>
                <li>Bronze Medalist in Archery at YMCA Buck Memorial festival</li>
                <li>Gold Medalist in RGBI Fedration Archery Championship  </li>
                <li>Bronze Medalist in RGBI Fedration National Shooting Championship</li>
            </ul>
        </div>
        <div class="column">
            <h2 class="section-title">Interests</h2>
            <p class="section-subtitle">OUT OF OFFICE</p>
            <ul class="items-list interests-list">
               <li>Athletics</li>
               <li>Travel</li>
            </ul>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <div class="footer-left">
                <p class="footer-heading">
                    <em>I'd love to hear<br>from you.</em>
                </p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/divyasri-d"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://wa.me/8015203984"><i class="fab fa-whatsapp"></i></a>
                    <a href="https://www.instagram.com/divyaa.__.d"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer-right">
                <div class="contact-info">
    <p><img src="C:\Users\Admin\my_project\images\email.jpg" alt="Email Icon" class="icon"> <a href="mailto:divya.sri4912@gmail.com" target="_blank" rel="noopener noreferrer" class="gmail">
            divya.sri4912@gmail.com
        </a></p>
    <p><img src="C:\Users\Admin\my_project\images\call.jpg" alt="Phone Icon" class="icon"><a href="https://wa.me/918015203984" target="_blank" rel="noopener noreferrer" class="phone">
            +91 80152 03984
        </a></p>
</div>

                <button class="btn"><a href="C:\Users\Admin\my_project\assets\Divyasri_resume.pdf" download="Divyasri_resume.pdf">Download Resume</a></button>
            </div>
            <div class="footer-arrow">
  <a href="#main">
    <i class="fas fa-chevron-up"></i>
  </a>
</div>

        </div>
        <div class="footer-bottom">
            <p>© 2025 By Divyasri. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>